*{
    margin: 0;
    padding: 0;
    color: #061E4B;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}


html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}

#nav{
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    height: 4rem;
    background-color: #FFFFFF;
    text-align: center;
    z-index: 1;
}

.nav-item{
    color: #DBE9EE;
    margin:2rem;
    font-size: 1.5rem;
}

.project-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

/* ECF0EF */
#first-card{
    height: auto;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(-135deg,#A5C0D1, #ECF0EF);

}

#profile{
    height: 16em;
    width: auto;
    max-width: 16em;
    max-height: 16em;

    display: block;
    padding-top: 20em;
    margin-left: auto;
    margin-right: auto;
}

#first-card-image{
    height: 16em;
    width: auto;
    max-width: 16em;
    max-height: 16em;

    display: block;
    padding-top: 20em;
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
}

#second-card{
    padding-top: 4rem;

    /* height: 100vh; */
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */

}

.project-header{
    margin: 2em 0 2em 0;
}

/* #project-card-1{
    display: flex;
    flex-direction: column;
} */

#project-card-2{
    display: flex;
    flex-direction: column;
    /* max-width: 20rem; */
}

.preview-container{
    display: flex;
    justify-content: center;
    border:  1em solid lightgrey;
    min-width: 250px;
}

.preview-left-column{
    width: 100%;
    /* max-width: 300px;
    min-width: 250px; */
}
.sub-card{
    position: relative;
    text-align: center;
    /* width: 100%; */

    padding: 0.5em;
}
.sub-card img{
    display: block;
    width: 100%;
    height: auto;
}
.sub-card .overlay-text {

    position: absolute;
    bottom: 0.5em; 
    right: 0.5em;
    left: 0.5em;
    /* background: rgb(0, 0, 0); */
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1; 
    /* text-align: center; */
    color: white;   
    text-align: center;
    padding-top: 0.5em;

  }

.preview-right-column{
    padding: 0.5em 0.5em 0 0.5em;
}
.preview-right-column img{
    opacity: 0.8;
    position: relative;
}



#third-card{
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-color: #F3FAFA;
    padding-top: 4rem;
}


